<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_edittext"
    app:cardCornerRadius="25dp"
    app:cardElevation="20dp"
    android:layout_gravity="center|top"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etq_parqueadero_asig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="Empresa x"
            android:gravity="center|top"
            android:layout_marginVertical="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Direccion: "
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/etq_direccion_asig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="xxxxxxx"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Cantidad vendedores: "
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/etq_cant_asig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="xxxxxxx"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_card_asig"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/amarilloMostaza"
            android:text="ASIGNAR"
            />



    </LinearLayout>
</androidx.cardview.widget.CardView>